# InMemoryDbAspNet6WebAPI

./: Employee.cs  EmployeeDBContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs  InMemoryDbAspNet6WebAPI.csproj  MyErrors.cs  Program.cs  WeatherForecast.cs
Controllers/: EmployeesController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
